<!DOCTYPE html>
<html>

<head>
    <title>Grant access</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./public/bootstrap/css/bootstrap.min.css">
    <script src="./public/bootstrap/js/jquery.min.js"></script>
    <script src="./public/bootstrap/js/bootstrap.min.js"></script>
    <link href="./public/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <script src="./public/bootstrap-table/bootstrap-table.min.js"></script>
    <script src='./public/bootstrap/js/font-awesome.min.js'></script>
</head>

<style>
    .button {
        font-size: 12px;
        background-color: #F27228;
    }

    #save {
        background-color: #F27228;
        margin-left: 85%;
        width: 15%;
        color: white;
    }
    table{
        height: 340px;
    }
    .select{
        display: none;
    }
</style>

<body>
    <nav class="navbar-inverse" style="background-color:#F27228">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color:white" href="#">GATEWAY CONVERSATION</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav ">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" style="color:white" href="#">
                            General
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1.1</a></li>
                            <li><a href="#">Page 1.2</a></li>
                            <li><a href="#">Page 1.3</a></li>
                        </ul>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" style="color:white" href="#">
                            Communication
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">TCP/IP</a></li>
                            <li><a href="#">WebService</a></li>
                            <li><a href="#">TLS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" style="color:white" href="#">
                            Interface
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Iso 8583</a></li>
                            <li><a href="#">Iso 20022</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" style="color:white" href="#">
                            Core
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Routing</a></li>
                            <li><a href="#">Validate</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" style="color:white" href="#">
                            User
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">User management</a></li>
                            <li><a href="#">User access</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a style="color:white" href="#"><span class="glyphicon glyphicon-user"></span> User profile</a>
                    </li>
                    <li><a style="color:white" href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="col-sm-12">
            <h1>Grant access</h1>
        </div>
        <div class="col-sm-12">
            <div class="col-sm-6">
                <table class="table table-hover" data-toggle="table" data-pagination="true" data-page-size="10">
                    <h2>List of users</h2>
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Username</th>
                            <th scope="col">Fullname</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">1</td>
                            <td>User 1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">2</td>
                            <td>User 2</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">3</td>
                            <td>User 3</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">4</td>
                            <td>User 4</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">5</td>
                            <td>User 5</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">6</td>
                            <td>User 6</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">7</td>
                            <td>User 7</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">8</td>
                            <td>User 8</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">9</td>
                            <td>User 9</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">10</td>
                            <td>User 10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td scope="row">11</td>
                            <td>User 11</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-6">
                <div class="col-sm-12">
                    <h2>Access</h2>
                </div>
                <div class="col-sm-12">
                    <div class="well" style="height: 450px;">
                        <label for="">Username: <span id="name"></span></label>
                        <table class="table">
                            <tr>
                                <th>Permission</th>
                                <th>Access</th>
                            </tr>
                            <tr>
                                <td>Mapping</td>
                                <td><select name="" id="" class="btn select">
                                        <option value="none"></option>
                                        <option value="view">View</option>
                                        <option value="edit">Edit</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td>Iso 8583</td>
                                <td><select name="" id="" class="btn select">
                                        <option value="none"></option>
                                        <option value="view">View</option>
                                        <option value="edit">Edit</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td>TCP/IP configration</td>
                                <td><select name="" id="" class="btn select">
                                        <option value="none"></option>
                                        <option value="view">View</option>
                                        <option value="edit">Edit</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td>User profile</td>
                                <td><select name="" id="" class="btn select">
                                        <option value="none"></option>
                                        <option value="view">View</option>
                                        <option value="edit">Edit</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td>User management</td>
                                <td><select name="" id="" class="btn select">
                                        <option value="none"></option>
                                        <option value="view">View</option>
                                        <option value="edit">Edit</option>
                                    </select></td>
                            </tr>
                        </table>
                        <button class="btn" id="save"><span class="glyphicon glyphicon-save-file"></span> Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $("table tbody").delegate("tr", "click", () => {
        $("#name").text("Username");
        $(".select").show();
    });
</script>

</html>